{
  "name": "adlc",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Agentic Development Lifecycle toolkit — gate-shaped, zero-dependency CLIs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "for d in packages/*/test; do node --test \"$d\"/*.test.mjs || exit 1; done"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
