{
  "name": "@adlc/gemini",
  "type": "module",
  "version": "1.7.0",
  "description": "ADLC native integration for Google Gemini (antigravity/jetski)",
  "license": "MIT",
  "author": "Chris Williams (@voodootikigod)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voodootikigod/adlc.git",
    "directory": "plugins/adlc-gemini"
  },
  "homepage": "https://github.com/voodootikigod/adlc/tree/main/plugins/adlc-gemini#readme",
  "bugs": "https://github.com/voodootikigod/adlc/issues",
  "keywords": [
    "adlc",
    "agentic",
    "ai",
    "antigravity",
    "agy",
    "jetski",
    "gemini",
    "rails"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "bin": {
    "adlc-agy": "bin/cli.mjs",
    "adlc-antigravity": "bin/cli.mjs",
    "adlc-jetski": "bin/cli.mjs",
    "adlc-gemini": "bin/cli.mjs"
  },
  "dependencies": {},
  "gemini": {
    "hooks": "./hooks.json",
    "skills": "./skills/",
    "command": "./commands/adlc-init.md"
  },
  "agy": {
    "hooks": "./hooks.json",
    "skills": "./skills/",
    "command": "./commands/adlc-init.md"
  },
  "jetski": {
    "hooks": "./hooks.json",
    "skills": "./skills/",
    "command": "./commands/adlc-init.md"
  },
  "files": [
    "agents/",
    "bin/",
    "build-gate-inline.mjs",
    "commands/",
    "constants.mjs",
    "core-inline.mjs",
    "flail-inline.mjs",
    "generated-active-ticket.mjs",
    "generated-ticket-reader.mjs",
    "hooks/",
    "hooks.json",
    "rails-checker.mjs",
    "skills/",
    "plugin.json",
    "README.md",
    "LICENSE"
  ]
}
