{
  "name": "adlc-cursor",
  "displayName": "ADLC for Cursor",
  "version": "1.8.0",
  "description": "Agentic Development Lifecycle for Cursor — rails-guard hooks, phase skills, and /adlc-* commands backed by @adlc/cli.",
  "author": {
    "name": "Chris Williams",
    "email": "chris@voodootikigod.com"
  },
  "homepage": "https://github.com/voodootikigod/adlc/blob/main/docs/integrations/cursor.md",
  "repository": "https://github.com/voodootikigod/adlc",
  "license": "MIT",
  "keywords": [
    "adlc",
    "agentic",
    "lifecycle",
    "gates",
    "cursor",
    "rails"
  ],
  "category": "developer-tools",
  "tags": [
    "lifecycle",
    "rails",
    "gates",
    "hooks"
  ],
  "logo": "assets/logo.png",
  "rules": "./rules/",
  "commands": "./command/",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json"
}
