{
  "name": "@adlc/opencode-package",
  "version": "1.1.0",
  "private": true,
  "description": "ADLC integration for the OpenCode terminal coding agent",
  "type": "module",
  "main": "index.mjs",
  "opencode": {
    "plugin": "./index.mjs",
    "command": "./command/",
    "skill": "./skill/"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.17.11"
  },
  "dependencies": {
    "@adlc/core": "^1.1.0"
  }
}
